{
  "folders": [
	{
		"name": "servicenow",
		"path": "."
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#1D856D",
      "statusBar.foreground": "#fff",
      "activityBar.background": "#1D856D",
      "activityBar.foreground": "#fff"
    },
    "now.instance.authentication.type": "Basic",
    "editor.defaultFormatter": "HookyQR.beautify",
    "now.instance.user.name": "anilla.bodo",
    "now.instance.host.url": "https://dev109254.service-now.com",
    "now.instance.OAuth.client.id": "",
    "now.instance.user.password": "•••••••••••••••",
    "now.instance.OAuth.client.secret": ""
  }
}
